// weapon_hopwire

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#HL2_HOPWIRE"
	"viewmodel"				"models/weapons/V_grenade.mdl"
	"playermodel"			"models/items/grenadeAmmo.mdl"
	"anim_prefix"			"Grenade"
	"bucket"				"0"
	"bucket_position"		"4"

	"clip_size"				"-1"
	"clip2_size"			"-1"
	"default_clip"			"1"
	"default_clip2"			"-1"

	"primary_ammo"			"Hopwire"
	"secondary_ammo"		"None"

	"weight"				"4"
	"item_flags"			"18"	// ITEM_FLAG_NOAUTORELOAD | ITEM_FLAG_EXHAUSTIBLE

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/w_icons3"
				"x"			"1"
				"y"			"129"
				"width"		"126"
				"height"	"62"
		}
		"weapon_s"
		{	
				"file"		"sprites/w_icons3"
				"x"			"1"
				"y"			"129"
				"width"		"126"
				"height"	"62"
		}
		"ammo"
		{

				"file"		"sprites/w_icons3"
				"x"			"1"
				"y"			"129"
				"width"		"126"
				"height"	"62"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}